.containerDetail{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 1100px;
    margin: auto;
    gap: 0.5rem;
    padding: 1rem 0;
}
.imagen{
    height: 400px;
}
.infoDetail{
    padding:  0 10px;
    border: 3px solid tomato;
    border-radius: 3px;
}
.itemDetail{
    display: flex;
    justify-content: space-between;
}